API_BASE_URL=https://back.gorgia.ge
APP_DEBUG=true
<<<<<<< HEAD

=======
VITE_API_BASE_URL=https://back.gorgia.ge
>>>>>>> 5a3e0cf3c9a36fa82ce8a575296a2ec4913f3d31
PUBLIC_URL=
REACT_APP_DEFAULTAUTH=fake

REACT_APP_APIKEY=
REACT_APP_AUTHDOMAIN=
REACT_APP_DATABASEURL=
REACT_APP_PROJECTID=
REACT_APP_STORAGEBUCKET=
REACT_APP_MESSAGINGSENDERID=
REACT_APP_APPID=
REACT_APP_MEASUREMENTID=
<<<<<<< HEAD
=======

REACT_APP_PUSHER_APP_KEY=56b2b5806dcd4fff50f4
REACT_APP_PUSHER_APP_CLUSTER=ap2
>>>>>>> 5a3e0cf3c9a36fa82ce8a575296a2ec4913f3d31
